{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "0d493388-1a1f-418d-ad9e-06d8b763d398"
  },
  "DevelopmentIp": "200.10.147.201"
}
